# clientJournal

./: .gitignore  README.md
AdminDashboard/: pom.xml
AdminDashboard/src/main/java/naayadaa/: App.java
AdminDashboard/src/main/java/naayadaa/config/: APIAuthenticationFilter.java  APIAuthenticationSuccessHandler.java  AuthServerOAuth2Config.java  CorsFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
AdminDashboard/src/main/java/naayadaa/controller/: ClientJournalController.java  LoginController.java  TestController.java
AdminDashboard/src/main/java/naayadaa/dto/: ClientDTO.java  SearchCriteria.java  SearchOperation.java
AdminDashboard/src/main/java/naayadaa/exception/: JournalServiceException.java
AdminDashboard/src/main/java/naayadaa/service/: AccessTokenService.java  ClientJournalService.java
AdminDashboard/src/main/java/naayadaa/wrappers/: AuthenticationRequest.java
AdminDashboard/src/main/resources/: application.properties
AdminDashboard/src/main/resources/static/: login.html  oauth.html
AdminDashboard/src/main/resources/static/js/: app.js
ResourceServer/: pom.xml
ResourceServer/src/main/java/naayadaa/: App.java
ResourceServer/src/main/java/naayadaa/config/: CorsFilter.java  MethodSecurityConfig.java  OAuthResourceConfig.java
ResourceServer/src/main/java/naayadaa/config/test/: TestAuthServerOAuth2Config.java  TestOAuthResourceConfig.java
ResourceServer/src/main/java/naayadaa/controller/: ClientJournalController.java  TestController.java
ResourceServer/src/main/java/naayadaa/dto/: ClientDTO.java
ResourceServer/src/main/java/naayadaa/exception/: ClientNotFound.java  ClientResourceError.java  ClientResourceException.java
ResourceServer/src/main/java/naayadaa/model/: Client.java
ResourceServer/src/main/java/naayadaa/modelmapping/: ModelMapperService.java  ModelMapperServiceImpl.java
ResourceServer/src/main/java/naayadaa/repository/: ClientRepository.java
ResourceServer/src/main/java/naayadaa/search/: ClientSpecification.java  ClientSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java
ResourceServer/src/main/java/naayadaa/service/impl/: ClientSearchService.java  ClientService.java
ResourceServer/src/main/java/naayadaa/service/service/: ClientSearchServiceImpl.java  ClientServiceImpl.java
ResourceServer/src/main/resources/: application.properties  data.sql
ResourceServer/src/test/java/naayadaa/: AbstractIntegrationTest.java
ResourceServer/src/test/java/naayadaa/controller/: ClientJournalControllerDelete_IT.java  ClientJournalControllerGet_IT.java  ClientJournalControllerPost_IT.java  ClientJournalControllerPut_IT.java  ClientJournalControllerSearch_IT.java
ResourceServer/src/test/resources/: application.properties  clients.json  create_expected.xml  data.xml  delete_expected.xml  search_criteria.json  tear_down.xml  update_expected.xml
